# hello-maven

./: pom.xml
src/main/java/cn/coufran/test/hello/: Hello.java  HelloMaven.java
